const input = prompt('Введите число');
let result;


const romanDigitsMap = {
  'I':1,
  'II':2,
  'III':3,
  'IV':4,
  'V':5,
  'VI':6,
  'VII':7,
  'VIII':8,
  'IX':9,
  'X':10,
}

//Определение знака вычисления.
const operationSign = getOperationSign(input);
function getOperationSign(str) {
  let operation = '';
  return  ['+', '-', '/', '*'].find((el) => str.includes(el));

}

//Определяем массив данных
const [num1, num2] = input.replace(/\s/g, '').split(`${operationSign}`);
const arrnumber = [+num1, +num2];

// Функция перевода конечного результа в Римские цифры.
function to_roman(text) {
  if (text == 0)return console.log('Данного значения нет в римской системе счисления.')
  var font_ar = [1,4,5,9,10,40,50,90,100,400,500,900,1000,4000,5000,9000,10000];
  var font_rom = ["I","IV","V","IX","X","XL","L","XCc","C","CD","D","CM","M","M&#8577;","&#8577;","&#8577;&#8578;","&#8578;"];
  if (!text) return"";
  var rezult = "";
  var n = font_ar.length - 1;
    while (text > 0) {
    if (text >= font_ar[n]) {
     rezult += font_rom[n];
     text -= font_ar[n];
     }
  else n--;
   }
  return rezult;
}

var testData;
//Валидация
if(typeof arrnumber[0]=='number' &&
 typeof arrnumber[1]=='number'&&
   arrnumber[0]<=10 && arrnumber[1]<=10 &&
    arrnumber[1] % 1 ==0 &&
   arrnumber[1] % 1 == 0){
   console.log(calculation(arrnumber[0],arrnumber[1]));
  }else if(arrnumber[0]>10 && arrnumber[1]>10){
   console.log('Введите меньшее число.');
  }else {
    console.log(to_roman(calculation(romanDigitsMap[num1],romanDigitsMap[num2]))); 
  }
function calculation (arabicNum1,arabicNum2){
  switch(operationSign) {
    case '+': result = arabicNum1+arabicNum2;
    break;  
    case '-': result = arabicNum1-arabicNum2;
    break;
    case '/': result = arabicNum1/arabicNum2;
    break;
    case '*': result = arabicNum1*arabicNum2;
    break;
  }
  if (isNaN(result)){
    console.log('Введите данные, соответствующие условиям задачи.')
}
  return result;
} 
